web.http.port=9191
edc.samples.03.logprefix=MyLogPrefix

edc.oauth.token.url=http://localhost:4567/token
edc.oauth.client.id=68:99:2E:D4:13:2D:FD:3A:66:6B:85:DE:FB:98:2E:2D:FD:E7:83:D7
edc.oauth.provider.audience=edc-provider
edc.oauth.provider.jwks.url=http://localhost:4567/.well-known/jwks.json
edc.oauth.public.key.alias=1
edc.oauth.private.key.alias=1